<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.4.0/css/all.min.css" integrity="sha512-
    iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtA
    c9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Color</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: "Poppins", sans-serif;
        }
        body{ 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            overflow-y: hidden;
        }



        /*Ejercicio Color*/
        .btn_color{
            outline: none; 
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 24px;
            background-color: white;
            padding: 10px 30px;
            border-radius: 10px;
            font-weight: bold;
            color: black;
            cursor: pointer;
            box-shadow:5px 5px 0 rgba(0, 0, 0, 0.8),
            0 0 10px rgba(0, 0, 0, 0.8);
        }
        .btn_color:active{
            outline: none;
            position: relative; 
            top: 10px; 
            left: 2px;
            box-shadow: none;
        }



        /*Ejercicio Contador*/
        .container_contador{
            background-color: rgb(255, 255, 255);
            color: black;
            width: 400px;
            min-height: 300px;
            border-radius: 10px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3), inset -5px -5px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .h1_contador{
            margin-bottom: 10px;
            text-transform: uppercase;
            justify-content: center;
            color: blueviolet;
        }
        .contar_contador{
            font-size: 70px;
        }
        .contadores_contador{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 140px;
        }
        #btn_contador{
            color: white;
            padding: 10px 20px;
            outline: none;
            border: 1px solid black;
            background-color: blueviolet;
            box-shadow: 4px 4px 0 black;
            cursor: pointer;
        }

        #btn_contador:active{
            position: relative;
            top: 4px;
            left: 4px;
            box-shadow: none;
        }
        .reset_contador{
            color: white;
            background-color: black;
            padding: 3px 10px;
            outline: none;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
    <button class="btn_color">Dame color</button>

    <script>

        //Ejercicio Color
        const btnColor = document.querySelector(".btn_color");
        const bodyColor = document.querySelector("body");

        const colores = ["green", "blue", "red", "orange", "yellow", "violet"];
        let count = 0;
        bodyColor.style.background = "pink";
        btnColor.addEventListener("click", cambiarColor);

        function cambiarColor() {
            console.log("Si cambia de color");
            const color = parseInt(Math.random() * colores.length);
            bodyColor.style.background = colores[color];
            count++;
        }

    </script>
</body>
</html>