<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        * {
        font-family: "Poppins", sans-serif;
        }

        body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
        }

        .container {
        width: 500px;
        min-height: 200px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: yellowgreen;
        border-radius: 20px;
        box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.6);
        }
        .emoticon {
        font-size: 80px;
        }

        .broma {
        text-align: center;
        color: black;
        font-weight: 500;
        opacity: 0;
        }

        .deslizar {
        opacity: 1;
        transition: opacity 1.5s;
        }

        button {
        padding: 10px 25px;
        margin-top: 20px;
        font-weight: bold;
        box-shadow: 5px 5px 0;
        cursor: pointer;
        position: relative;
        }

        button:active {
        position: relative;
        top: 5px;
        left: 5px;
        box-shadow: none;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Chistes Ramdom</h1>
        <div class="emoticon">😂</div>
        <p class="broma deslizar">
            Presiona el boton "Reir" para hacerlo funcionar!
        </p>
        <button class="btn">Reir 🤣</button>
      </div>

    <script>

        const btnReir = document.querySelector(".btn");
        const txtDeslizar = document.querySelector(".broma");

        var URL = "https://v2.jokeapi.dev/joke/Any?lang=es&type=single";

        btnReir.addEventListener("click", getMethod);

        async function getMethod() {
            txtDeslizar.classList.remove("deslizar");
            const data = await fetch(URL).then((e) => e.json());
            if (data) {
                console.log(data);
                txtDeslizar.innerHTML = data.joke;
                txtDeslizar.classList.add("deslizar");
            }
        }

    </script>
</body>
</html>