<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.4.0/css/all.min.css" integrity="sha512-
    iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtA
    c9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Calculadora</title>
    <style>

        *, *::before, *::after {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
        }

        body {
            padding: 0;
            margin: 0;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator-grid {
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 40vh;
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: minmax(120px, auto) repeat(5, 80px);
            background: #222;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
        }

        .calculator-grid > button {
            cursor: pointer;
            font-size: 1.8rem;
            border: none;
            outline: none;
            margin: 2px;
            background-color: #333;
            color: white;
            border-radius: 10px;
            transition: all 0.2s ease;
        }

        .calculator-grid > button:hover {
            background-color: #444;
        }

        .span-two {
            grid-column: span 2;
        }

        .output {
            grid-column: 1 / -1;
            background-color: black;
            margin-bottom: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 15px;
            word-wrap: break-word;
            word-break: break-all;
            border-radius: 10px;
            box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        .output .previous-operand {
            color: rgba(255, 255, 255, .75);
            font-size: 1.2rem;
        }

        .output .current-operand {
            color: white;
            font-size: 2rem;
        }

        button[data-operation] {
            background-color: #f39c12;
        }

        button[data-operation]:hover {
            background-color: #e67e22;
        }

        button[data-equals] {
            background-color: #e74c3c;
        }

        button[data-equals]:hover {
            background-color: #c0392b;
        }

        button[data-all-clear] {
            background-color: #16a085;
        }

        button[data-all-clear]:hover {
            background-color: #1abc9c;
        }

        button[data-delete] {
            background-color: #8e44ad;
            font-size: 20px;
        }

        button[data-delete]:hover {
            background-color: #9b59b6;
        }

    </style>

</head>
<body>
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two">Borar</button>
        <button data-delete>Limpiar</button>
        <button data-operation>รท</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
    </div>

    <script>

    class Calculator {
        constructor(previousOperandTextElement, currentOperandTextElement) {
            this.previousOperandTextElement = previousOperandTextElement
            this.currentOperandTextElement = currentOperandTextElement
            this.clear()
        }

        clear() {
            this.currentOperand = ''
            this.previousOperand = ''
            this.operation = undefined
        }

        delete() {
            this.currentOperand = this.currentOperand.toString().slice(0, -1)
        }

        appendNumber(number) {
            if (number === '.' && this.currentOperand.includes('.')) return
            this.currentOperand = this.currentOperand.toString() + number.toString()
        }

        chooseOperation(operation) {
            if (this.currentOperand === '') return
            if (this.previousOperand !== '') {
                this.compute()
            }
            this.operation = operation
            this.previousOperand = this.currentOperand
            this.currentOperand = ''
        }

        compute() {
            let computation
            const prev = parseFloat(this.previousOperand)
            const current = parseFloat(this.currentOperand)
            if (isNaN(prev) || isNaN(current)) return
            switch (this.operation) {
                case '+':
                    computation = prev + current
                    break
                case '-':
                    computation = prev - current
                    break
                case '*':
                    computation = prev * current
                    break
                case 'รท':
                    computation = prev / current
                    break
                default:
                    return
            }
            this.currentOperand = computation
            this.operation = undefined
            this.previousOperand = ''
        }

        getDisplayNumber(number) {
            const stringNumber = number.toString()
            const integerDigits = parseFloat(stringNumber.split('.')[0])
            const decimalDigits = stringNumber.split('.')[1]
            let integerDisplay
            if (isNaN(integerDigits)) {
                integerDisplay = ''
            } else {
                integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 })
            }
            if (decimalDigits != null) {
                return `${integerDisplay}.${decimalDigits}`
            } else {
                return integerDisplay
            }
        }

        updateDisplay() {
            this.currentOperandTextElement.innerText =
                this.getDisplayNumber(this.currentOperand)
            if (this.operation != null) {
                this.previousOperandTextElement.innerText =
                    `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`
            } else {
                this.previousOperandTextElement.innerText = ''
            }
        }
}
const numberButtons = document.querySelectorAll('[data-number]')
const operationButtons = document.querySelectorAll('[data-operation]')
const equalsButton = document.querySelector('[data-equals]')
const deleteButton = document.querySelector('[data-delete]')
const allClearButton = document.querySelector('[data-all-clear]')
const previousOperandTextElement = document.querySelector('[data-previous-operand]')
const currentOperandTextElement = document.querySelector('[data-current-operand]')

const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement)

numberButtons.forEach(button => {
    button.addEventListener('click', () => {
        calculator.appendNumber(button.innerText)
        calculator.updateDisplay()
    })
})

operationButtons.forEach(button => {
    button.addEventListener('click', () => {
        calculator.chooseOperation(button.innerText)
        calculator.updateDisplay()
    })
})

equalsButton.addEventListener('click', button => {
    calculator.compute()
    calculator.updateDisplay()
})

allClearButton.addEventListener('click', button => {
    calculator.clear()
    calculator.updateDisplay()
})

deleteButton.addEventListener('click', button => {
    calculator.delete()
    calculator.updateDisplay()
})


    </script>
</body>
</html>