<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: "Poppins", sans-serif;
        }
        body{ 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            overflow-y: hidden;
            background: linear-gradient(to top, rgba(30,30,30,.8), rgba(30,30,30,.8)), url(../imagenes/digital-art-with-urban-landscape-architecture.jpg) no-repeat center center;
            background-size: cover;
        }
        /*Ejercicio Contador*/
        .container{
            background-color: rgb(255, 255, 255);
            color: black;
            width: 400px;
            min-height: 300px;
            border-radius: 10px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3), inset -5px -5px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            margin-bottom: 10px;
            text-transform: uppercase;
            justify-content: center;
            color: blueviolet;
        }
        .contar{
            font-size: 70px;
        }
        .contadores{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 140px;
        }
        .btn{
            color: white;
            padding: 10px 20px;
            outline: none;
            border: 1px solid black;
            background-color: blueviolet;
            box-shadow: 4px 4px 0 black;
            cursor: pointer;
        }

        .btn:active{
            position: relative;
            top: 4px;
            left: 4px;
            box-shadow: none;
        }
        .reset{
            color: white;
            background-color: black;
            padding: 3px 10px;
            outline: none;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contador</h1>
        <p class="contar">0</p>
        <div class="contadores">
            <button class="btn dis">Disminuir</button>
            <button class="btn inc">Incrementar</button>
        </div>
        <button class="reset">Reset</button>
    </div>

    <script>

        const btnIncre = document.querySelector(".inc");
        const btnDismi = document.querySelector(".dis");
        const btnReset = document.querySelector(".reset");
        const botones = document.querySelector(".btn");
        const contar = document.querySelector(".contar");

        let counts = 0;

        btnIncre.addEventListener("click", incrementar);
        btnDismi.addEventListener("click", disminuir);
        btnReset.addEventListener("click", reset);

        function incrementar(){
            counts++;
            contar.innerHTML = counts;
            if(counts>0){
                contar.style.color = "green";
            }
            if(counts == 0){
                contar.style.color = "black";
            }
        }

        function disminuir(){
            counts--;
            contar.innerHTML = counts;
            if(counts<0){
                contar.style.color = "red";
            }
            if(counts == 0){
                contar.style.color = "black";
            }
        }

        function reset(){
            counts = 0;
            contar.innerHTML = counts;
                contar.style.color = "black";
        }

    </script>
</body>
</html>