<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.4.0/css/all.min.css" integrity="sha512-
    iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtA
    c9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cronometro</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: white;
            background: linear-gradient(to top, rgba(30,30,30,.8), rgba(30,30,30,.8)), url(../imagenes/digital-art-with-urban-landscape-architecture.jpg) no-repeat center center;
            background-size: cover;
        }
        .stopWatch{
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(./img/imagencrono2.jpg);
            max-width: 600px;
            background-size: cover;
            background-position: center;
            padding: 40px 0;
            margin: 200px auto 0;
            text-align: center;
            color: white;

        }
        .stopWatch h1{
            font-size: 80px;
            margin:  50px 0;
        }
        .controls{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .stopWatch img{
            width: 60px;
            margin: 0 30px;
            cursor: pointer;
        }
        .stopWatch img:nth-child(2){
            width: 90px;
        }

    </style>

</head>
<body>
    <div class="stopWatch">
        <h1 class="time">00:00:00</h1>
        <div class="controls">
            <img src="./img/image.png" style="opacity: 0.7;" onclick="stopTimer()" alt="stop">
            <img src="./img/start.png" onclick="startTimer()" alt="start">
            <img src="./img/image (1).png" onclick="resetTimer()" alt="reset">
        </div>
    </div>

    <script>

        let timeEl = document.querySelector(".time");
        let timer = null;
        let [hours,minutes,seconds] = [0,0,0];

        function stopWatch(){
            seconds++;
            if(seconds==60){
                seconds=0;
                minutes++;
                if(minutes==60){
                    minutes=0;
                    hours++;
                }
            }

            let h = hours<10 ? ("0"+hours) : hours;
            let m = minutes<10 ? ("0"+minutes) : minutes;
            let s = seconds<10 ? ("0"+seconds) : seconds;

            timeEl.innerHTML = h+":"+m+":"+s;
        }

        function startTimer(){
            if(timer!=null){
                clearInterval(timer);
            }
            timer = setInterval(stopWatch,1000);
            console.log(timer)
        }

        function stopTimer(){
            clearInterval(timer);
            console.log(timer)
        }

        function resetTimer(){
            clearInterval(timer);
            [hours,minutes,seconds] = [0,0,0];
            timeEl.innerHTML = "00:00:00";
            console.log(timer)
        }

    </script>
</body>
</html>