<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.4.0/css/all.min.css" integrity="sha512-
    iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtA
    c9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cursor Animado</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex; 
            justify-content: center; 
            align-items: center;
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            cursor: none;
            background-color: black;
        }
        h1{
            color: white;
            font-size: 100px;
        }
        .cursor{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: skyblue;
            pointer-events: none;
            box-shadow: 0 0 20px skyblue, 0 0 60px skyblue, 0 0 100px skyblue;
            z-index: 999;
            display: none;
            position: fixed;
            transform: translate(-50%, 50%);
            animation: colors 3s infinite;
            -webkit-animation: colors 3s infinite;
        }
        @keyframes colors{
            0% {
                filter: hue-rotate(0deg);
                -webkit-filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
                -webkit-filter: hue-rotate(360deg);
            }
        }
        .cursor::before{
            content: "";
            position: absolute;
            transform: translate(-30%, -30%);
            width: 50px;
            height: 50px;
            background: skyblue;
            border-radius: 50%;
            opacity: 0.2;
        }

    </style>

</head>
<body>
    <div class="cursor"></div>
    <div class="context">
        <h1>Cursor Animado</h1>
    </div>

    <script>

        const cursorAni = document.querySelector(".cursor");
        var timeout;

        document.addEventListener("mousemove", movement);

        function movement(e){
            console.log("moving")
                let x = e.pageX;
                let y = e.pageY;
                cursorAni.style.left = x + "px";
                cursorAni.style.top = y + "px";
                cursorAni.style.display = "block";

                clearTimeout(timeout)
                timeout = setTimeout(() => {
                cursorAni.style.display = "none"
                }, 2000);
        }

        document.addEventListener("mouseout",()=>{
            cursorAni.style.display = "none";
        })

    </script>
</body>
</html>
